<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent" >

    <FrameLayout
        android:layout_width="match_parent"
        android:id="@+id/layout_ingame_noti"
        android:layout_height="match_parent">
        <com.supho.gui.SuphoWebView
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none" />

        <ProgressBar
            android:id="@+id/progress_bar"
            style="@style/MyProgressBar"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_alignParentTop="true"
            android:max="100"
            android:visibility="invisible" />
    </FrameLayout>
</RelativeLayout>