<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent" >

    <!-- The main content view -->

    <RelativeLayout
        android:id="@+id/layout_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white" >

        <FrameLayout
            android:id="@+id/layout_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:tag="fragment_web" />
        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="50dp"
            android:layout_height="@dimen/header_bar_height"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@null"
            android:contentDescription="@string/blank"
            android:scaleType="center"
            android:src="@drawable/ic_action_back"
            android:visibility="gone" />
        <ImageButton
            android:id="@+id/btn_close"
            android:layout_width="50dp"
            android:layout_height="@dimen/header_bar_height"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@null"
            android:contentDescription="@string/blank"
            android:scaleType="center"
            android:src="@drawable/ic_action_cancel" />
        <ProgressBar
            android:id="@+id/progress_bar"
            style="@style/MyProgressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:max="100"
            android:visibility="invisible" />
    </RelativeLayout>

    <!-- The navigation drawer -->

</RelativeLayout>