<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0000"
    android:gravity="center_horizontal">
    <RelativeLayout
        android:layout_marginTop="1dp"
        android:layout_width="300dp"
        android:layout_height="44dp"
        android:background="@drawable/background_giftcode_show"
        android:gravity="center">
        <TextView
            android:id="@+id/txt_giftcode"
            android:textStyle="normal"
            android:textColor="#ffffff"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:lines="1"
            android:ellipsize="end"
            android:layout_marginLeft="10dp"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"/>
        <Button
            android:id="@+id/btn_close_giftcode"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:textColor="#f14308"
            android:layout_centerInParent="true"
            android:layout_alignParentRight="true"
            android:textAllCaps="false"
            android:text="@string/close_giftcode"
            android:background="@null"
            android:textSize="12dp"
            android:layout_margin="5dp"
            android:src="@drawable/button_giftcode_press"/>
        <View
            android:id="@+id/view_seperate"
            android:layout_width="1dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_centerInParent="true"
            android:layout_toLeftOf="@id/btn_close_giftcode"
            android:layout_height="match_parent"
            android:background="#b0b0b0"/>
        <Button
            android:id="@+id/btn_copy_giftcode"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:textColor="#f14308"
            android:layout_centerInParent="true"
            android:layout_toLeftOf="@id/view_seperate"
            android:text="@string/copy_giftcode"
            android:background="@null"
            android:textAllCaps="false"
            android:textSize="12dp"
            android:layout_margin="5dp"
            android:src="@drawable/button_giftcode_press"/>
    </RelativeLayout>
</LinearLayout>