<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/layout_header_pay"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/color_light_red">
        <ImageButton
            android:id="@+id/btn_close_pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:padding="5dp"
            android:src="@drawable/ic_close_new"
            android:background="@android:color/transparent"/>
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textAllCaps="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/layout_content_pay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:visibility="visible">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/grid_view_pay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent">
        </androidx.recyclerview.widget.RecyclerView>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="vertical"
        android:id="@+id/layout_connection_lost"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_reload"
            android:text="@string/connection_lost"
            android:textColor="@color/err_text"
            android:textSize="30sp"/>
        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/btn_reload"
            android:text="@string/reload"
            android:layout_marginTop="16dp"
            android:textColor="@color/white"
            android:background="@drawable/com_facebook_button_like_background"/>
    </LinearLayout>
</LinearLayout>