apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

repositories {
    maven {
        url 'https://maven.google.com/'
        name 'Google'
        googleServices { disableVersionCheck = true }
    }
}
android {
    compileSdkVersion 30
    buildToolsVersion '29.0.3'
    signingConfigs {
        debug {
            keyAlias 'sdkmainx'
            keyPassword 'huong123456'
            storeFile file('\\keystore.jks')
            storePassword 'huong123456'
        }
        release {
            keyAlias 'sdkmainx'
            keyPassword 'huong123456'
            storeFile file('\\keystore.jks')
            storePassword 'huong123456'
        }
    }
    defaultConfig {
        applicationId "com.geemu.shite.demo"
        versionCode 1
        versionName "1.0"
        minSdkVersion 21
        targetSdkVersion 30
        multiDexEnabled true
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }
        debug {
//            shrinkResources true // loại bỏ các tài nguyên không dùng tới
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.debug
        }
    }
    sourceSets {
        main {
            res.srcDirs = ['src/main/res', 'src/main/res/values', 'src/main/res/values-vi', 'src/main/res/xml']
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {
    implementation project(':CheShaoSDK')
    //noinspection GradleCompatible
    implementation 'com.appsflyer:af-android-sdk:5.4.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:29.0.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    // Add the Firebase Crashlytics SDK.
    implementation 'com.google.firebase:firebase-analytics:18.0.0'
    implementation 'com.google.firebase:firebase-crashlytics:17.4.1'

    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    implementation 'com.jakewharton:butterknife:10.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.0'
    implementation 'com.android.billingclient:billing:4.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

}

