# JJPuzzle_172

./: .gitignore  build.gradle  gradle.properties  local.properties  settings.gradle
CheShaoSDK/: build.gradle  mapping.txt  proguard-rules.pro
CheShaoSDK/src/main/: AndroidManifest.xml
CheShaoSDK/src/main/assets/containers/: GTM-TWTJZHX.json
CheShaoSDK/src/main/java/com/pachia/comon/api/: ApiUtils.java  ErrorCode.java  ListCallback.java  MyCallback.java  RetrofitClient.java
CheShaoSDK/src/main/java/com/pachia/comon/cmd/: CmdPaymentV3.java
CheShaoSDK/src/main/java/com/pachia/comon/config/: AuthenConfigs.java  GameConfigs.java
CheShaoSDK/src/main/java/com/pachia/comon/constants/: ConstantApi.java  ConstantAppsFyer.java  ConstantTrackEvent.java  Constants.java
CheShaoSDK/src/main/java/com/supho/: CheShaoSDK.java  ChelShaoHelper.java
CheShaoSDK/src/main/java/com/supho/component/: FacebookManager.java  FirebaseAnalyticsManager.java
CheShaoSDK/src/main/java/com/supho/gui/: SuphoDialogInGameFragment.java  SuphoDrawOverAppsFragment.java  SuphoImageGaleryActivity.java  SuphoPagerTabStrip.java  SuphoViewPager.java  SuphoWebView.java  SuphoWebView2.java  SuphoWebViewDetail.java
CheShaoSDK/src/main/java/com/supho/listener/: RecyclerItemClickListener.java
CheShaoSDK/src/main/java/com/supho/model/: EncodedResponse.java  ItemMenuDashboard.java  MPermission.java  MUrl.java  NtfModel.java  TimerData.java  TimerObject.java
CheShaoSDK/src/main/java/com/supho/utils/: AdvertisingIdClient.java  Constants.java  EncryptionUtils.java  FloatButtonTimerHelper.java  GifHelper.java  NotificationUtils.java  Preference.java  Res.java  TimeUtils.java
CheShaoSDK/src/main/res/anim/: fragment_hide.xml  fragment_show.xml  pop_in.xml  rotate_spinner.xml  slide_down_bottom.xml  slide_down_top.xml  slide_in.xml  slide_in_left.xml  slide_in_right.xml  slide_out.xml  slide_up_bottom.xml  slide_up_in.xml  slide_up_out.xml  slide_up_top.xml  top_in.xml  top_in_then_out.xml  top_out.xml  viberate.xml
CheShaoSDK/src/main/res/drawable/: backgroud_dialog_dashboard_left.xml  backgroud_dialog_dashboard_left_portrait.xml  backgroud_dialog_dashboard_right.xml  backgroud_dialog_dashboard_right_portrait.xml  background_btn_cancel.xml  background_btn_facebook.xml  background_btn_facebook_selected.xml  background_btn_giftcode.xml  background_btn_giftcode_selected.xml  background_btn_upgrade_info.xml  background_button_cancel_dialog.xml  background_button_cancel_dialog_selected.xml  background_dialog_confirm.xml  background_dialog_upgrade.xml  background_giftcode_show.xml  background_item_pay.xml  background_login_email_edittex.xml  background_noti.xml  background_round_grey.xml  background_timer_countdown.xml  background_timer_float_button.xml  bg_18plus_login.xml  bg_progress_dilog.xml  bg_tab_gradient.xml  bg_toast_err.xml  bg_toast_hello.xml  bg_toast_warning.xml  button_cancel_selector.xml  button_confirm_selector.xml  button_facebook_selector.xml  button_giftcode_press.xml  button_giftcode_selector.xml  button_ok_dialog_confirm.xml  button_ok_dialog_confirm_selected.xml  button_press.xml  button_unpress.xml  checkbox_port_selector.xml  checkbox_selector.xml  curve_shap.xml  down_shadows.xml  (+25 more)
CheShaoSDK/src/main/res/layout/: activity_mob.xml  activity_mob_game_image_galery.xml  activity_mobile.xml  confirm_dialog.xml  confirm_dialog_with_webview.xml  dialog_after_login.xml  dialog_banner.xml  dialog_dashboard_new.xml  dialog_dashboard_new_tablet.xml  dialog_force_logout.xml  dialog_logout_popup.xml  dialog_term_of_use.xml  dialog_web.xml  dialog_web_no_title_bar.xml  float_area.xml  float_area_noti.xml  float_dialog.xml  float_text_layout.xml  fragment_account_container.xml  fragment_backbutton_dialog.xml  fragment_mob.xml  fragment_mob_game_dialog_webview.xml  fragment_noti_ingame.xml  fragment_pager.xml  fragment_pager2.xml  fragment_register.xml  fragment_social_facebook.xml  fragment_term_of_use.xml  fragment_web.xml  fragment_web2.xml  image_galery_item.xml  indicator_view.xml  item_menu_dashboard.xml  item_menu_dashboard_tablet.xml  item_payment.xml  layout_notice.xml  layout_processing.xml  layout_show_giftcode.xml  list_show_giftcode.xml  noti_float_overlay_view.xml  (+5 more)
CheShaoSDK/src/main/res/layout-land/: confirm_dialog_with_webview.xml  dialog_dashboard_new.xml  dialog_dashboard_new_tablet.xml  dialog_logout_popup.xml  fragment_account_container.xml  fragment_mob_game_dialog_webview.xml  item_menu_dashboard.xml  layout_notice.xml
CheShaoSDK/src/main/res/menu/: mn_dashboard.xml
CheShaoSDK/src/main/res/mipmap-xxxhdpi/drawable/: ic_account.xml  ic_checkbox_round.xml  ic_checkbox_round_checked.xml  ic_err.xml  ic_facebook.xml  ic_fb_round.xml  ic_fb_white_round.xml  ic_gg_2.xml  ic_gg_round.xml  ic_google.xml  ic_info_success.xml  ic_password.xml  ic_playnow.xml  ic_playnow_round.xml  ic_playnow_white.xml  ic_toast_err.xml  ic_warning.xml
CheShaoSDK/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style.xml
CheShaoSDK/src/main/res/values-hdpi/: dimens.xml
CheShaoSDK/src/main/res/values-mdpi/: dimens.xml  strings.xml
CheShaoSDK/src/main/res/values-vi/: dimens.xml  strings.xml
CheShaoSDK/src/main/res/values-xhdpi/: dimens.xml  strings.xml
CheShaoSDK/src/main/res/values-xxhdpi/: dimens.xml  strings.xml
gameActivity/: build.gradle  google-services.json  gradle.properties  keystore.jks  proguard-rules.txt  sdk_121_keystore.jks
gameActivity/release/: output-metadata.json
gameActivity/src/main/: AndroidManifest.xml
gameActivity/src/main/res/drawable/: bg_camera.xml  bg_contact_us.xml  bg_gallery.xml  bg_play_now.xml  bg_settings.xml  slt_btn_feature.xml
gameActivity/src/main/res/layout/: activity_game.xml  activity_home.xml  activity_in_app_purchase.xml  activity_lib.xml  activity_playing.xml  activity_settings.xml  activity_splash.xml  demo_item.xml
gameActivity/src/main/res/values/: strings.xml
gameActivity/src/main/res/values-vi/: strings.xml
gameActivity/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
(+166 files in other folders)
