android.enableJetifier=true
android.useAndroidX=true
artifactory_user=lanhuong.14.01.98@gmail.com
artifactory_password=Lanhuong98@
artifactory_contextUrl=https://androidsdk.jfrog.io/artifactory
currentVersion = 5.0.1