<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_main_dashboard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    android:background="@drawable/transparent"
    android:orientation="horizontal"
    android:padding="0dp">

    <LinearLayout
        android:id="@+id/left_drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/height_dashboard_land_left"
        android:layout_marginRight="@dimen/height_dashboard_land_right"
        android:layout_marginTop="@dimen/height_dashboard_land_top"
        android:layout_marginBottom="@dimen/height_dashboard_land_bottom"
        android:background="@drawable/transparent"
        android:orientation="horizontal">


        <LinearLayout
            android:id="@+id/layout_item_left"
            android:layout_width="145dp"
            android:layout_height="match_parent"
            android:background="@drawable/backgroud_dialog_dashboard_left"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycleview_menu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="1" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toStartOf="@id/rl_close">

                <TextView
                    android:id="@+id/title_item"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="0dp"
                    android:background="@android:color/black"
                    android:gravity="center"
                    android:text="abc"
                    android:textColor="#ffffff"
                    android:textSize="16dp"
                    android:textStyle="normal" />

                <FrameLayout
                    android:id="@+id/layout_child_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/title_item"
                    android:background="@android:color/black"
                    android:tag="fragment_webview" />

                <ProgressBar
                    android:id="@+id/circle_progress_bar"
                    style="@style/Widget.AppCompat.ProgressBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="gone" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_close"
                android:layout_width="48dp"
                android:clickable="true"
                android:background="@drawable/backgroud_dialog_dashboard_right"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:focusable="true">
                <ImageView
                    android:id="@+id/btn_close"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginTop="9dp"
                    android:layout_marginLeft="13dp"
                    android:layout_marginRight="13dp"
                    android:src="@drawable/ic_close_dashboard" />
            </RelativeLayout>
        </RelativeLayout>

    </LinearLayout>

    <View
        android:id="@+id/layout_tmp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/left_drawer"
        android:layout_weight="1"
        android:background="#80000000"
        android:duplicateParentState="true" />
</LinearLayout>